<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Apache Axiom)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Apache Axiom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Axiom 1.2.15</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/attachments/package-summary.html">org.apache.axiom.attachments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/attachments/impl/package-summary.html">org.apache.axiom.attachments.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/attachments/lifecycle/package-summary.html">org.apache.axiom.attachments.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/attachments/lifecycle/impl/package-summary.html">org.apache.axiom.attachments.lifecycle.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/attachments/utils/package-summary.html">org.apache.axiom.attachments.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/blob/package-summary.html">org.apache.axiom.blob</a></td>
<td class="colLast">
<div class="block">Contains utility classes to work with binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/ext/activation/package-summary.html">org.apache.axiom.ext.activation</a></td>
<td class="colLast">
<div class="block">Defines Axiom specific extensions to the Java Activation Framework API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/ext/io/package-summary.html">org.apache.axiom.ext.io</a></td>
<td class="colLast">
<div class="block">Defines Axiom specific extensions to the classes in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/package-summary.html?is-external=true"><code>java.io</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/ext/stax/package-summary.html">org.apache.axiom.ext.stax</a></td>
<td class="colLast">
<div class="block">Defines Axiom specific extensions to the StAX API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/ext/stax/datahandler/package-summary.html">org.apache.axiom.ext.stax.datahandler</a></td>
<td class="colLast">
<div class="block">Defines an Axiom specific extension to the StAX API to work with DataHandler objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/locator/package-summary.html">org.apache.axiom.locator</a></td>
<td class="colLast">
<div class="block">Contains classes used internally by the <tt>axiom-api</tt> artifact to locate Axiom implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/locator/loader/package-summary.html">org.apache.axiom.locator.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/mime/package-summary.html">org.apache.axiom.mime</a></td>
<td class="colLast">
<div class="block">Contains interfaces for MIME message processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/mime/impl/axiom/package-summary.html">org.apache.axiom.mime.impl.axiom</a></td>
<td class="colLast">
<div class="block">Default MIME message processing API implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/package-summary.html">org.apache.axiom.om</a></td>
<td class="colLast">
<div class="block">Contains core interfaces of the Axiom API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/dom/package-summary.html">org.apache.axiom.om.dom</a></td>
<td class="colLast">
<div class="block">Contains extension interfaces for Axiom implementations that support DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/ds/package-summary.html">org.apache.axiom.om.ds</a></td>
<td class="colLast">
<div class="block">Contains ready to use <a href="org/apache/axiom/om/OMDataSource.html" title="interface in org.apache.axiom.om"><code>OMDataSource</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/ds/custombuilder/package-summary.html">org.apache.axiom.om.ds.custombuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/ds/jaxb/package-summary.html">org.apache.axiom.om.ds.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/impl/package-summary.html">org.apache.axiom.om.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/impl/exception/package-summary.html">org.apache.axiom.om.impl.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/impl/serialize/package-summary.html">org.apache.axiom.om.impl.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/impl/traverse/package-summary.html">org.apache.axiom.om.impl.traverse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/impl/util/package-summary.html">org.apache.axiom.om.impl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/util/package-summary.html">org.apache.axiom.om.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/om/util/jaxb/package-summary.html">org.apache.axiom.om.util.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/om/xpath/package-summary.html">org.apache.axiom.om.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/soap/package-summary.html">org.apache.axiom.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/soap/impl/builder/package-summary.html">org.apache.axiom.soap.impl.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/util/package-summary.html">org.apache.axiom.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes not depending on the Axiom API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/util/activation/package-summary.html">org.apache.axiom.util.activation</a></td>
<td class="colLast">
<div class="block">Contains utility classes to work with the Java Activation Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/util/base64/package-summary.html">org.apache.axiom.util.base64</a></td>
<td class="colLast">
<div class="block">Contains utility classes to work with base64 encoded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/util/jaxb/package-summary.html">org.apache.axiom.util.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/util/namespace/package-summary.html">org.apache.axiom.util.namespace</a></td>
<td class="colLast">
<div class="block">Contains utility classes to work with <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace"><code>NamespaceContext</code></a> and
<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace"><code>QName</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/util/sax/package-summary.html">org.apache.axiom.util.sax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/util/stax/package-summary.html">org.apache.axiom.util.stax</a></td>
<td class="colLast">
<div class="block">Contains StAX utility classes not depending on the Axiom API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/util/stax/debug/package-summary.html">org.apache.axiom.util.stax.debug</a></td>
<td class="colLast">
<div class="block">Contains classes that can be used to debug StAX related issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/util/stax/dialect/package-summary.html">org.apache.axiom.util.stax.dialect</a></td>
<td class="colLast">
<div class="block">Contains classes to handle differences between StAX implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/axiom/util/stax/wrapper/package-summary.html">org.apache.axiom.util.stax.wrapper</a></td>
<td class="colLast">
<div class="block">Contains classes to build wrappers for various StAX objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/axiom/util/stax/xop/package-summary.html">org.apache.axiom.util.stax.xop</a></td>
<td class="colLast">
<div class="block">Contains classes to encode and decode XOP infosets.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
